<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php" colors="true">
    <testsuite name="LocaleRouter">
        <directory>./tests/</directory>
    </testsuite>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <server name="REMOTE_ADDR" value="127.1.2.3"/>
        <server name="REQUEST_URI" value="/"/>
        <server name="LOCALEROUTER_PHPUNIT" value="true"/>
    </php>
</phpunit>